OPENAI_API_KEY=sk-XXX
AZURE_SPEECH_KEY=XXX
AZURE_SPEECH_REGION=eastus
AZURE_OPENAI_ENDPOINT=https://keli-chatbot.openai.azure.com/
AZURE_OPENAI_API_KEY=XXX
COSMOS_ENDPOINT=https://keli-chatbot-001.documents.azure.com:443/
COSMOS_KEY=XXX
